PORT=3000
MONGO_ULR=mongodb+srv://phamhoanghuy2000vn:PwBJDbwB10O0u3xu@cluster0.ulwie.mongodb.net/product-management
CLOUND_NAME=dgmlgi7p4
CLOUND_KEY=628256499685731
CLOUND_SECRET=uWiZf7yK-HjxcHpghszH8tzI2P0


